<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <group android:scaleX="0.46"
      android:scaleY="0.46"
      android:translateX="137.7"
      android:translateY="137.7">
    <path
        android:pathData="M510,150H360V0h-30v150H180V0h-30v150H0v30h150v150H0v30h150v150h30V360h150v150h30V360h150v-30H360V180h150zM330,330H180V180h150z"
        android:fillColor="#000"/>
    <path
        android:pathData="M120,255c0,-24.81 -20.19,-45 -45,-45s-45,20.19 -45,45c0,24.81 20.19,45 45,45s45,-20.19 45,-45zM60,255c0,-8.27 6.73,-15 15,-15s15,6.73 15,15c0,8.27 -6.73,15 -15,15s-15,-6.73 -15,-15zM390,255c0,24.81 20.19,45 45,45s45,-20.19 45,-45c0,-24.81 -20.19,-45 -45,-45s-45,20.19 -45,45zM450,255c0,8.27 -6.73,15 -15,15s-15,-6.73 -15,-15c0,-8.27 6.73,-15 15,-15s15,6.73 15,15zM255,120c24.81,0 45,-20.19 45,-45s-20.19,-45 -45,-45 -45,20.19 -45,45 20.19,45 45,45zM255,60c8.27,0 15,6.73 15,15s-6.73,15 -15,15c-8.27,0 -15,-6.73 -15,-15s6.73,-15 15,-15zM255,390c-24.81,0 -45,20.19 -45,45 0,24.81 20.19,45 45,45s45,-20.19 45,-45c0,-24.81 -20.19,-45 -45,-45zM255,450c-8.27,0 -15,-6.73 -15,-15s6.73,-15 15,-15c8.27,0 15,6.73 15,15s-6.73,15 -15,15zM55.61,115.61 L75,96.21l19.39,19.39 21.21,-21.21L96.21,75l19.39,-19.39 -21.21,-21.21L75,53.79 55.61,34.39 34.39,55.61 53.79,75 34.39,94.39zM415.61,115.61 L435,96.21l19.39,19.39 21.21,-21.21L456.21,75l19.39,-19.39 -21.21,-21.21L435,53.79l-19.39,-19.39 -21.21,21.21L413.79,75l-19.39,19.39zM214.39,274.39l21.21,21.21L255,276.21l19.39,19.39 21.21,-21.21L276.21,255l19.39,-19.39 -21.21,-21.21L255,233.79l-19.39,-19.39 -21.21,21.21L233.79,255zM454.39,394.39 L435,413.79l-19.39,-19.39 -21.21,21.21L413.79,435l-19.39,19.39 21.21,21.21L435,456.21l19.39,19.39 21.21,-21.21L456.21,435l19.39,-19.39zM94.39,394.39 L75,413.79l-19.39,-19.39 -21.21,21.21L53.79,435l-19.39,19.39 21.21,21.21L75,456.21l19.39,19.39 21.21,-21.21L96.21,435l19.39,-19.39z"
        android:fillColor="#000"/>
  </group>
</vector>
