<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/header_main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="@string/app_title"
            android:textColor="@color/header_text_color"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginEnd="30sp"
            android:scaleType="fitEnd"
            android:src="@drawable/logo" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/header_secondary"
        tools:ignore="SmallSp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp"
        android:layout_marginTop="50sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/gameDimension"
            />
        <NumberPicker
            android:id="@+id/gameDimensionPicker"
            android:layout_width="30sp"
            android:layout_height="40sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sequenceSizeForWin"
                android:layout_gravity="center"
                android:gravity="right"
                />
            <NumberPicker
                android:id="@+id/sequenceSizeForWinPicker"
                android:layout_width="30sp"
                android:layout_height="40sp" />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/roboto_mono_bold"
        android:text="test" />

    <GridView
        android:id="@+id/game_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:background="@color/header_secondary"
        android:numColumns="3"
        android:padding="4sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        >
        <Button
            android:id="@+id/restartBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>