<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>
<ImageView
    android:id="@+id/cell_game_table"
    android:layout_width="100sp"
    android:layout_height="100sp"
    android:scaleType="fitCenter"
    android:backgroundTint="@color/cell_background"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_margin="5sp"
    android:padding="10sp"
    android:background="@color/cell_background"
    />
</RelativeLayout>