<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="header_main">#D61D1D</color>
    <color name="header_text_color">#FFFFFF</color>
    <color name="header_secondary">#1E0909</color>
    <color name="cell_background">#AFAAAA</color>
</resources>